# oldgaymes
standalone games (copies), should no longer be used in production regardless better to take the demo games, transition to real money looking games and to apply a general maxwin or feature respin modifier, as providers do this themselves anyhow

though can be handy to look up real quick like reels and in general how the slotmachine is expecting responses through the local post
